# Picsum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mahmudxon/picsumapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mahmudxon/picsumapplication/: MainActivity.kt
app/src/main/java/uz/mahmudxon/picsumapplication/adapter/: ImagePageAdapter.kt  ListAdapter.kt
app/src/main/java/uz/mahmudxon/picsumapplication/fragment/: ImagePage.kt  ShowInfoFragment.kt
app/src/main/java/uz/mahmudxon/picsumapplication/model/: PicsumData.kt
app/src/main/java/uz/mahmudxon/picsumapplication/network/: PicsumApi.kt  PicsumClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_show_info.xml  list_item.xml  page_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/mahmudxon/picsumapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
